body {
    background-color: #08161e;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
}
.nav_bar {
    font-size: 30px;
    font-weight: bold;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.row {
display: flex;
justify-content: center;
align-items: center;
}
.col-8 {
}
.col-4 {
}
.col-3.nav_logo {
}
.col-9 {
}
.col-12 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button_js {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    justify-content: center;   
}

#myButton {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 15px;
    width: 150px;
    height: 50px;
    background-color: #a30f0f;
    color: #fff;
    font-weight: bold;
}
.btn_red {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    border: none;
    border-radius: 15px;
    width: 150px;
    height: 50px;
    background-color: #0fa334;
    color: #fff;
    font-weight: bold; 
 
}

#btn_reg {
    border: none;
    border-radius: 15px;
    width: 150px;
    height: 50px;
    background-color: #a30f0f;
    color: #fff;
    font-weight: bold;   
}
.nav_text {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_size {
}

.title_photo {
    text-align: center;
}

.my_photo {
    background: url(../image/IMG_8778.JPEG) no-repeat center center;
    background-size: 100%;
    width: 200px;
    height: 250px;
}

.nav_logo {
    background: url(../image/logoIB.jpg) no-repeat center center;
    background-size: 100%;
    width: 80px;
    height: 80x;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 950px;
    height: 80x;
}

.index {
    display: flex;
    align-items: center;
    justify-content: center;
}

