<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Худенко А.А.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container nav_bar">
        <div class="row">
            <div class="row">
                <div class="col-3 nav_logo"></div>
                <div class="col-9">
                    <div class="nav_text">Информация обо мне!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-8"> 
                <h3>Худенко Александр Александрович, главный инженер по информационной безопасности в Банке.
                    Обучаюсь на последнем курсе магистерской программе "Кибербезопасность".
                    Готовлюсь к сдаче ВКР параллельно прохожу PT START.</h3>
            </div>
            <div class="col-4">
                <div class="row my_photo"></div>
                <div class="row"><p class="title_photo">Худенко А.А.</p></div>
                <ul>
                    <li>Информационная безопасность</li>
                    <li>Complience</li>
                    <li>Аналитик SOC</li>
                </ul>
                <a href="https://magadan.hh.ru/resume/83dca574ff0cec8ff50039ed1f616c5855494d"
                >Ссылка на HR</a
                >
            </div>
        </div>

    </div>
</body>
</html>