body {
    background-color: #08161e;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
}
.nav_bar {
    font-size: 30px;
    font-weight: bold;
}
.container {
    margin-top: 30px;
}
.row {
}
.col-8 {
}
.col-4 {
}
.col-3.nav_logo {
}
.col-9 {
}
.nav_text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_size {
}

.title_photo {
    text-align: left;
}

.my_photo {
    background: url(../image/IMG_8778.JPEG) no-repeat center center;
    background-size: 100%;
    width: 200px;
    height: 250px;
}

.nav_logo {
    background: url(../image/logoIB.jpg) no-repeat center center;
    background-size: 100%;
    width: 80px;
    height: 80x;
}